<!DOCTYPE html>
<html>
<head>
	<link href="../frontend/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="../frontend/jquery.min.js"></script>
	<style>
		body{
			margin:0;
			overflow:hidden;
			background-color:#222;
			color:#eee;
		}
		.step{
			display: none;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			height: 90%
			text-align:center;
			vertical-align: middle;
		}
		.step p, .centered{
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
			font-weight:bold;
		}
		.button{
			display: block;
			margin: auto;
			margin-top:24px;
			text-align:center;
		}
		.required{
			border: 5px solid #ff0000 !important;
		}
		.error{
			color: #ee0000;
		}
		#output{
			display:block;
		}

		hr{
			color:#eee;
			background-color:#eee;
			margin:20px;
		}
		#game{
			margin-top:8px;
		}
		#environment{
			margin-bottom:16px;
			font-size:1.4em;
			text-align:center;
		}

		.player{
			width:90%px;
			height:300px;
			position:relative;
			margin:auto;
			padding:5px;
			display:block;
		}
		.left{
			width:70%;
			height:300px;
			margin:auto;
			display:inline;
			position:absolute;
			top:0px;
			left:0px;
		}
		.right{
			width:29%;
			height:300px;
			margin:auto;
			display:inline;
			position:absolute;
			top:0px;
			left:66%;
			text-align:center;
		}
		.button{
			display: inline-block;
			border:5px solid #eee;
			width:45%;
			height:100%;
			margin:auto;
			text-align:center;
			padding-top:130px;
			font-size:1.2em;
		}
		.nick{
			display:block;
			padding:5px;
			margin:auto;
			font-size:1.2em;
			font-weight:bold;
		}
		.avatar{
			display:block;
			border:1px solid #eee;
			width:100px;
			height:100px;
			margin:auto;
			text-align:center;
		}
		.score{
			display:block;
			padding:5px;
			margin:auto;
			font-size:1.8em;
		}
		.click{
			cursor:pointer;
		}
		.chose{
			color:#888;
		}
		.select{
			background-color:#ccc;
			color:#222;
		}
	</style>
</head>
<body>
	<div id="loading" class="step">
		<p><input id="search" type="button" value="Search for match" onclick="send({'search':true})"/></p>
	</div>
	<div id="game" class="step">
		<div id="environment">STAGE</div>
		<div id="opponent" class="player">
			<div class="left">
				<div class="button chose">
					COOPERATE
				</div>
				<div class="button chose">
					DEFECT
				</div>
			</div>
			<div class="right">
				<div class="nick">NICK</div>
				<div class="avatar">:)</div>
				<div class="score">0 (+0)</div>
			</div>
		</div>
		<hr />
		<div id="subject" class="player">
			<div class="left">
				<div class="button click">
					COOPERATE
				</div>
				<div class="button click select">
					DEFECT
				</div>
			</div>
			<div class="right">
				<div class="nick">NICK</div>
				<div class="avatar">:)</div>
				<div class="score">0 (+0)</div>
			</div>
		</div>

	</div>
	<div id="output" class="step">
		<p>Connecting...</p>
	</div>

<script>
$(function() {
	var url = new URLSearchParams(window.location.search)
	var ip = url.has("ip") ? url.get("ip") : "127.0.0.1"
	var port = url.has("port") ? url.get("port") : "42069"
	var socket = "ws://" + ip + ":" + port + "/"
	var ping = 0;
	var connected = false;
	var error = false;

	// autoconnect
	var ws = new WebSocket(socket);

	ws.onclose = function(event) {
		console.log(event);
		connected = false;
		if (!error){
			output("Disconnected from server")
		}
		ws = null;
	};
	ws.onerror = function(event) {
        console.error(event);
        error = true;
        if (connected){
			output("Disconnected from <i>" + socket + "</i><br />Attempting to reconnect...")
			window.setTimeout(window.location.reload.bind(window.location), 1000);
        }else{
        	if (!url.has("ip") || !url.has("port")){
        		var page = window.location.pathname.split("/").slice(-1);
        		output("Could not connect to <i>" + socket + "</i><br />Try to set GET parameters for page:<br /><i>" + page + "?ip=...&port=...</i>")
        	}else{
        		output("Could not connect to <i>" + socket + "</i>")
        	}
        }
    };
    ws.onopen = function(event) {
		connected = true;
		send({"connect": true, "type":"game"});
    };
    ws.onmessage = function (event) {
		data = JSON.parse(event["data"]);
		console.log(data)
		timer = (+ new Date());
		if (ping){
			console.log("PING: " + (timer - ping));
		};
		ping = 0;

		if (data["type"] == "error"){
			output(data["data"]["message"]);
		}else{
			$(".step").hide();
			for (key in data["data"]){
				switch (key){
					case "connected":
						if (data["data"]["connected"]){
							$("#loading").show();
						}
					break;
				}
			}
		}
	}

	window.send = function(data){
		if (ws){
			ping = (+ new Date());
			payload = {
				"type": "game",
				"data": data
			};
			console.log(payload);
			ws.send(JSON.stringify(payload));
		}
	};

    window.restart = function(stop=true){
        if (stop){
            send({"terminate": false});
        }
        window.location.reload();
    };

	window.output = function(data){
		$(".step").hide();
		$("#output").html("<p>" + data + "</p>").show();
	};

	window.onkeydown = evt => {
		switch (evt.keyCode) {
			// Enter is 13
			// F2
        	case 113:
        		if (current > 0){
					next();
				}
				break;
		}
	};
});

</script>
</body>
</html>